# B2B-APP

./: B2B Deneme.csproj  B2B Deneme.sln  B2BApp.csproj  Program.cs  appsettings.json
Controllers/: HomeController.cs  LoginController.cs  MusteriController.cs  OrderController.cs  StoklarController.cs  UsersController.cs
Migrations/: 20240424075615_InitialCreate.Designer.cs  20240424075615_InitialCreate.cs  20240424080714_PassworCreate.Designer.cs  20240424080714_PassworCreate.cs  20240424125515_CandidateUsers.Designer.cs  20240424125515_CandidateUsers.cs  20240425080334_AAA.Designer.cs  20240425080334_AAA.cs  20240425132630_AAAAA.Designer.cs  20240425132630_AAAAA.cs  20240426120349_OrderTableCreate.Designer.cs  20240426120349_OrderTableCreate.cs  20240426200600_InitialCreate.Designer.cs  20240426200600_InitialCreate.cs  20240430134534_AA.Designer.cs  20240430134534_AA.cs  20240430181321_InitialCreate.Designer.cs  20240430181321_InitialCreate.cs  DataContextModelSnapshot.cs  InitialCreate.Designer.cs  InitialCreate.cs
Models/: CandidateUser.cs  DataContext.cs  ErrorViewModel.cs  Order.cs  User.cs
Properties/: launchSettings.json
ViewModels/: CreateOrder.cs  SiparisView.cs  VMMusteriler.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  LoginPage.cshtml  MusteriList.cshtml  SingUpPage.cshtml  Stoklar.cshtml
Views/Login/: LoginPage.cshtml  SignUpPage.cshtml  SingUpPage.cshtml
Views/Musteri/: MusteriList.cshtml
Views/Order/: CreateOrder.cshtml  EditOrder.cshtml  OrderApproval.cshtml  OrderSheet.cshtml  Orders.cshtml
Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
Views/Stoklar/: Stoklar.cshtml
Views/Users/: CandidateUsers.cshtml  CreateUser.cshtml  UpdateUser.cshtml  Users.cshtml
wwwroot/css/: style.css
wwwroot/js/: Global.js
wwwroot/js/forCreateOrder/: formOperations.js
